MONGO_URI=mongodb+srv://hoangminhtrivni:rXKjTc83SGHdOtYt@minhduy.skbojg9.mongodb.net/minhduywebsite
PORT=9201
ALLOWED_ORIGINS='http://localhost:9200' 

CLOUDINARY_CLOUD_NAME=dxc5pspmc
CLOUDINARY_API_KEY=757329197296345
CLOUDINARY_API_SECRET=k6cvdF1GEndJX8JYdwQzy6g_Sv4
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MTEwNjI3MywiaWF0IjoxNzUxMTA2MjczfQ.nILOuYAOR7ByRm33rVEne5zRG615Tj8_SWqrjgpshKY'
JWT_EXPIRES_IN=90d

# Google OAuth Configuration - Thêm credentials từ Google Cloud Console
GOOGLE_CLIENT_ID=1057795264469-i9ng9vvdasr9n8sv24ej6k4vi6igmaj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9201/api/auth/google/callback
FRONTEND_URL=http://localhost:9200